<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        my-blog&nbsp;&nbsp;✦&nbsp;
    
    我的博客
</title>

	<!-- keywords,description -->
	

<meta name="author" content="yibinL" />

<meta name="keywords" content="blog,网站" />

<meta name="description" content="一.GitHub Pages + Hexo这种方案的本质是：你在自己电脑上写文章（Markdown格式），用 Hexo 把文章转成漂亮的网页，最后推送到 GitHub 上托管。全程免费，不需要买服务器，不需要买域名（除非你想自定义）。
以下是手把手教学：

第一步：安装必备工具在开始之前，你的电脑需要安装两个基础环境：

Node.js: 运行 Hexo 的引擎。 官网下载 (选 LTS 版本)。" />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "http://example.com" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		我的博客
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">关于</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">标签</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">分类</a>
			</li>
		
		
			<li class="menu-item">
				<a href="" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			
			
							<ul>
								<li class="directory">
			
										<a class="directory " href="/2026/03/29/other/other/" title="/2026/03/29/other/other">
											<i class="fa fa-plus-square-o"></i>
											other
										</a>
										<div class="article-toc" style="display: none;"></div>
			
									
							<ul>
								<li class="file">
									<a href="/2026/03/27/other/hello-world/" title="/2026/03/27/other/hello-world">
									
										hello-world
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/03/27/other/my-blog/" title="/2026/03/27/other/my-blog">
									
										my-blog
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
							<ul>
								<li class="directory">
			
										<a class="directory " href="/2026/03/29/drf/drf/" title="/2026/03/29/drf/drf">
											<i class="fa fa-plus-square-o"></i>
											drf
										</a>
										<div class="article-toc" style="display: none;"></div>
			
									
							<ul>
								<li class="file">
									<a href="/2026/03/27/drf/drf-%E8%A7%86%E5%9B%BE/" title="/2026/03/27/drf/drf-视图">
									
										drf-视图
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf%E7%BA%AF%E5%87%80%E7%89%88/" title="/2026/03/29/drf/drf纯净版">
									
										drf纯净版
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-request/" title="/2026/03/29/drf/drf-request">
									
										drf-request
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6/" title="/2026/03/29/drf/drf-认证组件">
									
										drf-认证组件
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-%E6%9D%83%E9%99%90%E7%BB%84%E4%BB%B6/" title="/2026/03/29/drf/drf-权限组件">
									
										drf-权限组件
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-%E9%99%90%E6%B5%81/" title="/2026/03/29/drf/drf-限流">
									
										drf-限流
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	my-blog
</h1>

<div class="article-meta">
	<span> yibinL </span>
	<span> 2026-03-27 18:10:22 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
				
				<span>
					<i class="fa fa-folder" aria-hidden="true">
						<a href="/categories/网站/">
							网站
						</a>
					</i>
				 > 
				</span>
				
			
				
				<span>
					<i class="fa fa-folder" aria-hidden="true">
						<a href="/categories/网站/blog/">
							blog
						</a>
					</i>
				
				</span>
				
			
		
		
			<span>Tags：</span>
			
				
					<span>
						<i class="fa fa-tag" aria-hidden="true">
							<a href="/tags/blog/">
								blog
							</a>
						</i>
					</span>
				
			
		
	</div>
</div>

<div id="article-content">
	<h2 id="一-GitHub-Pages-Hexo"><a href="#一-GitHub-Pages-Hexo" class="headerlink" title="一.GitHub Pages + Hexo"></a>一.GitHub Pages + Hexo</h2><p>这种方案的本质是：你在自己电脑上写文章（Markdown格式），用 Hexo 把文章转成漂亮的网页，最后推送到 GitHub 上托管。<strong>全程免费，不需要买服务器，不需要买域名（除非你想自定义）。</strong></p>
<p>以下是手把手教学：</p>
<hr>
<h3 id="第一步：安装必备工具"><a href="#第一步：安装必备工具" class="headerlink" title="第一步：安装必备工具"></a>第一步：安装必备工具</h3><p>在开始之前，你的电脑需要安装两个基础环境：</p>
<ol>
<li><strong>Node.js</strong>: 运行 Hexo 的引擎。 <a target="_blank" rel="noopener" href="https://nodejs.org/">官网下载</a> (选 LTS 版本)。</li>
<li><strong>Git</strong>: 用来把你的代码上传到 GitHub。 <a target="_blank" rel="noopener" href="https://git-scm.com/">官网下载</a>。</li>
</ol>
<p>安装完成后，打开命令行（Windows 用 CMD 或 PowerShell，Mac 用终端），输入以下命令检查是否成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="第二步：安装-Hexo-并初始化"><a href="#第二步：安装-Hexo-并初始化" class="headerlink" title="第二步：安装 Hexo 并初始化"></a>第二步：安装 Hexo 并初始化</h3><p>在命令行里执行以下操作：</p>
<ol>
<li><p><strong>安装 Hexo 框架：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建一个文件夹作为你的博客基地：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> my-blog</span><br><span class="line"><span class="built_in">cd</span> my-blog</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化博客：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>本地预览：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s  <span class="comment"># s 是 server 的缩写</span></span><br></pre></td></tr></table></figure>

<p>现在，打开浏览器访问 <code>http://localhost:4000</code>，你应该能看到一个默认的蓝色主题博客了！</p>
</li>
</ol>
<hr>
<h3 id="第三步：写下第一篇博文"><a href="#第三步：写下第一篇博文" class="headerlink" title="第三步：写下第一篇博文"></a>第三步：写下第一篇博文</h3><p>这就是展现你学习成果的时候了。</p>
<ol>
<li><p><strong>新建文章：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;python-reflection&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编辑内容：</strong><br>去你的博客文件夹下找到 <code>source/_posts/python-reflection.md</code>。用记事本（推荐用 VS Code 或 Typora）打开它。<br>你可以把刚才学到的 <strong>Python 反射</strong> 知识写进去。它是支持 <strong>Markdown</strong> 语法的，写代码块非常漂亮。</p>
</li>
<li><p><strong>重新生成预览：</strong><br>按 <code>Ctrl+C</code> 停止刚才的预览，然后运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g  <span class="comment"># g 是 generate，生成静态网页</span></span><br><span class="line">hexo s  <span class="comment"># 再次启动预览查看新文章</span></span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h3 id="第四步：部署到-GitHub"><a href="#第四步：部署到-GitHub" class="headerlink" title="第四步：部署到 GitHub"></a>第四步：部署到 GitHub</h3><p>现在博客还在你电脑里，我们要把它发到网上。</p>
<ol>
<li><p><strong>注册 GitHub 账号</strong>（如果有就跳过）。</p>
</li>
<li><p><strong>新建仓库</strong>：仓库名必须是 <code>你的用户名.github.io</code>。比如我的用户名是 <code>jack</code>，仓库名就是 <code>jack.github.io</code>。</p>
</li>
<li><p><strong>配置博客设置</strong>：<br>打开博客根目录下的 <code>_config.yml</code> 文件，拉到最底部，修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>安装部署插件并一键发布</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo d  <span class="comment"># d 是 deploy，部署</span></span><br></pre></td></tr></table></figure>

<p><em>（注：第一次部署可能会弹出窗口让你登录 GitHub）</em></p>
</li>
</ol>
<p>稍等几分钟，访问 <code>https://你的用户名.github.io</code>，你的个人网站就上线了！</p>
<hr>
<h3 id="第五步：进阶"><a href="#第五步：进阶" class="headerlink" title="第五步：进阶"></a>第五步：进阶</h3><p>——换个酷炫的主题</p>
<p>Hexo 默认的主题比较普通。你可以去 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo Themes</a> 找喜欢的主题。</p>
<p>目前最流行的几个：</p>
<ul>
<li><strong>Butterfly</strong>: 功能极其强大，非常华丽。</li>
<li><strong>Fluid</strong>: 响应式设计，非常有质感。</li>
<li><strong>Next</strong>: 极简主义，很多技术大牛在用。</li>
</ul>
<p><strong>换主题的方法：</strong><br>通常是 <code>git clone</code> 主题的代码到你的 <code>themes</code> 文件夹，然后在 <code>_config.yml</code> 里把 <code>theme: landscape</code> 改成新主题的名字。</p>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					my-blog
				</div>
				<div class="license-subTitle">http://example.com/2026/03/27/other/my-blog/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>作者</div>
						<div>
							<a href="">
								yibinL
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>发布于</div>
					<div>2026年3月27日</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>许可协议</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - 署名">
									BY - 署名
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2026/03/27/other/hello-world/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			Hello World
		</a>
	
	</div>
	<div class="item right">
		
		<a href="/2026/03/27/drf/drf-%E8%A7%86%E5%9B%BE/">
			drf-视图
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				yibinL
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				总访问量
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				总访客数
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>