<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        drf-权限组件&nbsp;&nbsp;✦&nbsp;
    
    It&#39;s my blogs
</title>

	<!-- keywords,description -->
	

<meta name="author" content="yibinL" />

<meta name="keywords" content="drf,源码流程" />

<meta name="description" content="1.应用我们可以编辑权限校验的逻辑和返回错误信息
from rest_framework.permissions import BasePermissionfrom ext.code import *class UserPermission(BasePermission):    # 自定义错误返回信息    message = &amp;#123;&amp;#x27;code&amp;#x27;:PERMISSION_" />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/favicon.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.google.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "http://example.com" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/favicon-white.ico" alt="logo"/>
		It's my blogs
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">关于</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">标签</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">分类</a>
			</li>
		
		
			<li class="menu-item">
				<a href="" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			
			
							<ul>
								<li class="directory">
			
										<a class="directory " href="/2026/03/29/other/other/" title="/2026/03/29/other/other">
											<i class="fa fa-plus-square-o"></i>
											other
										</a>
										<div class="article-toc" style="display: none;"></div>
			
									
							<ul>
								<li class="file">
									<a href="/2026/03/27/other/hello-world/" title="/2026/03/27/other/hello-world">
									
										hello-world
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/27/other/my-blog/" title="/2026/03/27/other/my-blog">
									
										my-blog
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
							<ul>
								<li class="directory">
			
										<a class="directory " href="/2026/03/29/drf/drf/" title="/2026/03/29/drf/drf">
											<i class="fa fa-plus-square-o"></i>
											drf
										</a>
										<div class="article-toc" style="display: none;"></div>
			
									
							<ul>
								<li class="file">
									<a href="/2026/03/27/drf/drf-%E8%A7%86%E5%9B%BE/" title="/2026/03/27/drf/drf-视图">
									
										drf-视图
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf%E7%BA%AF%E5%87%80%E7%89%88/" title="/2026/03/29/drf/drf纯净版">
									
										drf纯净版
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-request/" title="/2026/03/29/drf/drf-request">
									
										drf-request
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6/" title="/2026/03/29/drf/drf-认证组件">
									
										drf-认证组件
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2026/03/29/drf/drf-%E6%9D%83%E9%99%90%E7%BB%84%E4%BB%B6/" title="/2026/03/29/drf/drf-权限组件">
									
										drf-权限组件
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/29/drf/drf-%E9%99%90%E6%B5%81/" title="/2026/03/29/drf/drf-限流">
									
										drf-限流
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/30/drf/def-%E7%89%88%E6%9C%AC/" title="/2026/03/30/drf/def-版本">
									
										def-版本
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	drf-权限组件
</h1>

<div class="article-meta">
	<span> yibinL </span>
	<span> 2026-03-29 18:14:27 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
				
				<span>
					<i class="fa fa-folder" aria-hidden="true">
						<a href="/categories/drf/">
							drf
						</a>
					</i>
				 > 
				</span>
				
			
				
				<span>
					<i class="fa fa-folder" aria-hidden="true">
						<a href="/categories/drf/源码流程/">
							源码流程
						</a>
					</i>
				
				</span>
				
			
		
		
			<span>Tags：</span>
			
				
					<span>
						<i class="fa fa-tag" aria-hidden="true">
							<a href="/tags/drf/">
								drf
							</a>
						</i>
					</span>
				
			
		
	</div>
</div>

<div id="article-content">
	<h2 id="1-应用"><a href="#1-应用" class="headerlink" title="1.应用"></a>1.应用</h2><p>我们可以编辑权限校验的逻辑和返回错误信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.permissions <span class="keyword">import</span> BasePermission</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> ext.code <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserPermission</span>(<span class="title class_ inherited__">BasePermission</span>):</span><br><span class="line">    <span class="comment"># 自定义错误返回信息</span></span><br><span class="line">    message = &#123;<span class="string">&#x27;code&#x27;</span>:PERMISSION_DENIED_CODE,<span class="string">&#x27;msg&#x27;</span>: <span class="string">&quot;无权访问&quot;</span>&#125;</span><br><span class="line">    <span class="comment"># 判断是否有权限</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">has_permission</span>(<span class="params">self, request, view</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">        <span class="comment"># 获取请求中的数据，然后进行校验</span></span><br><span class="line">        <span class="keyword">if</span> request.user.role == <span class="number">3</span> :</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>与认证组件相同,我们可以全局配置与局部配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OrderView</span>(<span class="title class_ inherited__">CommonAPIView</span>):</span><br><span class="line">	permission_classes = [ManagePermission,BossPermission]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self,request,*args,**kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(request.user,request.auth)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;code&#x27;</span>:SUCCESS_CODE,&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;DEFAULT_PERMISSION_CLASSES&#x27;</span>:[</span><br><span class="line">    <span class="string">&#x27;ext.permission.UserPermission&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ext.permission.ManagePermission&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ext.permission.BossPermission&#x27;</span>,</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>但默认情况下，保证所有的权限类中的ahas_permission方法都返回True ，才算权限通过，也就是and逻辑</p>
<p>后面我们要改为or逻辑，更方便我们使用角色进行权限校验</p>
<h2 id="3-源码"><a href="#3-源码" class="headerlink" title="3.源码"></a>3.源码</h2><p>dispatch() —&gt; initial()  ——&gt; check_permissions()</p>
<p>在认证校验之后</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">APIView</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initial</span>(<span class="params">self, request, *args, **kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.format_kwarg = <span class="variable language_">self</span>.get_format_suffix(**kwargs)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Perform content negotiation and store the accepted info on the request</span></span><br><span class="line">        neg = <span class="variable language_">self</span>.perform_content_negotiation(request)</span><br><span class="line">        request.accepted_renderer, request.accepted_media_type = neg</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Determine the API version, if versioning is in use.</span></span><br><span class="line">        version, scheme = <span class="variable language_">self</span>.determine_version(request, *args, **kwargs)</span><br><span class="line">        request.version, request.versioning_scheme = version, scheme</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Ensure that the incoming request is permitted</span></span><br><span class="line">        <span class="variable language_">self</span>.perform_authentication(request)   <span class="comment"># 认证校验</span></span><br><span class="line">        <span class="variable language_">self</span>.check_permissions(request)     <span class="comment"># 权限校验   ---&gt; 存在 request.user/auth</span></span><br><span class="line">        <span class="variable language_">self</span>.check_throttles(request)</span><br></pre></td></tr></table></figure>

<p>#只要有一个权限不通过，就会返回异常，这里设置了and逻辑，我们可以更改掉</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check_permissions</span>(<span class="params">self, request</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Check if the request should be permitted.</span></span><br><span class="line"><span class="string">    Raises an appropriate exception if the request is not permitted.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> permission <span class="keyword">in</span> <span class="variable language_">self</span>.get_permissions():</span><br><span class="line">        <span class="comment">#执行权限校验</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> permission.has_permission(request, <span class="variable language_">self</span>):</span><br><span class="line">            <span class="variable language_">self</span>.permission_denied(</span><br><span class="line">                request,</span><br><span class="line">                message=<span class="built_in">getattr</span>(permission, <span class="string">&#x27;message&#x27;</span>, <span class="literal">None</span>),</span><br><span class="line">                code=<span class="built_in">getattr</span>(permission, <span class="string">&#x27;code&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>

<p>#获取权限校验</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_permissions</span>(<span class="params">self</span>):</span><br><span class="line">	<span class="comment"># 读取permission_classes的对象列表并实例化</span></span><br><span class="line">    <span class="keyword">return</span> [permission() <span class="keyword">for</span> permission <span class="keyword">in</span> <span class="variable language_">self</span>.permission_classes]</span><br></pre></td></tr></table></figure>

<p>#返回异常</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">permission_denied</span>(<span class="params">self, request, message=<span class="literal">None</span>, code=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    If request is not permitted, determine what kind of exception to raise.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> request.authenticators <span class="keyword">and</span> <span class="keyword">not</span> request.successful_authenticator:</span><br><span class="line">        <span class="keyword">raise</span> exceptions.NotAuthenticated()</span><br><span class="line">    <span class="keyword">raise</span> exceptions.PermissionDenied(detail=message, code=code) <span class="comment"># 异常</span></span><br></pre></td></tr></table></figure>



<h2 id="4-自定义-改为or关系"><a href="#4-自定义-改为or关系" class="headerlink" title="4.自定义(改为or关系)"></a>4.自定义(改为or关系)</h2><p>因为源码中调用<code>check_permissions</code>的对象是我们的接口类，所以我们可以在接口中自定义<code>check_permissions</code>,不调用它从父类中继承的方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">check_permissions</span>(<span class="params">self, request</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;修改权限机制，改为满足任一条件即可&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    no_permission_list =[]</span><br><span class="line">    <span class="keyword">for</span> permission <span class="keyword">in</span> <span class="variable language_">self</span>.get_permissions():</span><br><span class="line">        <span class="keyword">if</span> permission.has_permission(request, <span class="variable language_">self</span>):</span><br><span class="line">            <span class="comment">#如果满足条件立刻返回</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            no_permission_list.append(permission)   <span class="comment"># 将不满足的权限条件记录下来</span></span><br><span class="line">	</span><br><span class="line">    <span class="comment"># 不满足所有条件才抛出异常</span></span><br><span class="line">    <span class="variable language_">self</span>.permission_denied(</span><br><span class="line">        request,</span><br><span class="line">        message=<span class="built_in">getattr</span>(no_permission_list[<span class="number">0</span>], <span class="string">&#x27;message&#x27;</span>, <span class="literal">None</span>),    <span class="comment"># 我们只取第一个权限错误的信息</span></span><br><span class="line">        code=<span class="built_in">getattr</span>(no_permission_list[<span class="number">0</span>], <span class="string">&#x27;code&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>



<p>如果想让这个自定义的机制更加灵活的使用，我们可以放在一个公共类上让我们的接口去继承</p>
<p>这样子就不用换一个新环境就要改源码或者在每个接口重复写代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.views <span class="keyword">import</span> APIView</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CommonAPIView</span>(<span class="title class_ inherited__">APIView</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">check_permissions</span>(<span class="params">self, request</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;修改权限机制，改为满足任一条件即可&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        no_permission_list = []</span><br><span class="line">        <span class="keyword">for</span> permission <span class="keyword">in</span> <span class="variable language_">self</span>.get_permissions():</span><br><span class="line">            <span class="keyword">if</span> permission.has_permission(request, <span class="variable language_">self</span>):</span><br><span class="line">                <span class="comment"># 如果满足条件立刻返回</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                no_permission_list.append(permission)  <span class="comment"># 将不满足的权限条件记录下来</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.permission_denied(</span><br><span class="line">            request,</span><br><span class="line">            message=<span class="built_in">getattr</span>(no_permission_list[<span class="number">0</span>], <span class="string">&#x27;message&#x27;</span>, <span class="literal">None</span>),  <span class="comment"># 我们只取第一个权限错误的信息</span></span><br><span class="line">            code=<span class="built_in">getattr</span>(no_permission_list[<span class="number">0</span>], <span class="string">&#x27;code&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        )</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>接口继承：</p>
<p>如果我们想让一个接口不让某个角色使用，那就不加上可以通过它的权限组件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">OrderView</span>(<span class="title class_ inherited__">CommonAPIView</span>):</span><br><span class="line">	permission_classes = [ManagePermission,BossPermission]</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get</span>(<span class="params">self,request,*args,**kwargs</span>):</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(request.user,request.auth)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Response(&#123;<span class="string">&#x27;code&#x27;</span>:SUCCESS_CODE,&#125;)</span><br></pre></td></tr></table></figure>


	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					drf-权限组件
				</div>
				<div class="license-subTitle">http://example.com/2026/03/29/drf/drf-权限组件/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>作者</div>
						<div>
							<a href="">
								yibinL
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>发布于</div>
					<div>2026年3月29日</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>许可协议</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - 署名">
									BY - 署名
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
		<a href="/2026/03/29/drf/drf-%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6/">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
			drf-认证组件
		</a>
	
	</div>
	<div class="item right">
		
		<a href="/2026/03/29/drf/drf-%E9%99%90%E6%B5%81/">
			drf-限流
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				yibinL
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				总访问量
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				总访客数
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>